body {
	background-color: black;
	color: white;
	text-align: center;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	padding-top: 10px;
}

.wrapper {
	display: grid;
	margin: 0 auto;
	max-width: 960px;
	grid-template-columns: repeat(7, 1fr);
	grid-auto-rows: minmax(100px, auto);
	gap: 10px;

}

.wrapper div {
	border: 3px solid;
	border-radius: 1em;
}

.grid1 {
	grid-row: 1/3;
}

.grid2 {
	grid-column: 2/4;
	grid-row: 1/3;
}

.grid3 {
	grid-column: 4/5;
	grid-row: 1/4;
}

.grid4 {
	grid-row: 3/5;
}

.grid5 {
	grid-row: 3/5;

}

.grid6 {
	grid-column: 3/4;
}

.grid7 {
	grid-row: 4/5;
	grid-column: 3/5;

}